<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeChat" Version="0.1.230922.3-preview" />
    <PackageReference Include="Microsoft.TypeChat.Dialog" Version="0.1.230922.3-preview" />
    <PackageReference Include="Microsoft.TypeChat.Program" Version="0.1.230922.3-preview" />
    <PackageReference Include="Microsoft.TypeChat.SemanticKernel" Version="0.1.230922.3-preview" />
  </ItemGroup>

</Project>
