<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>Microsoft.TypeChat.Examples</AssemblyName>
    <RootNamespace>Microsoft.TypeChat</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\typechat\ArgumentVerify.cs" Link="ArgumentVerify.cs" />
    <Compile Include="..\..\src\typechat\ListEx.cs" Link="ListEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\typechat.program\TypeChat.Program.csproj" />
    <ProjectReference Include="..\..\src\typechat.sk\TypeChat.SemanticKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
