<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>Microsoft.TypeChat.Examples</AssemblyName>
    <RootNamespace>Microsoft.TypeChat</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\typechat\ArgumentVerify.cs" Link="ArgumentVerify.cs" />
    <Compile Include="..\..\src\typechat\ListEx.cs" Link="ListEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\typechat.embeddings\TypeChat.Embeddings.csproj" />
    <ProjectReference Include="..\..\src\typechat.program\TypeChat.Program.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
  </ItemGroup>

</Project>
