<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>Math</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\typechat.app\typechat.app.csproj" />
    <ProjectReference Include="..\..\src\typechat.program\typechat.program.csproj" />
    <ProjectReference Include="..\..\src\typechat.schema\typechat.schema.csproj" />
    <ProjectReference Include="..\..\src\typechat.sk\typechat.sk.csproj" />
    <ProjectReference Include="..\..\src\typechat\typechat.csproj" />
  </ItemGroup>

</Project>
