<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>Microsoft.TypeChat.Program</AssemblyName>
    <RootNamespace>Microsoft.TypeChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ProgramSchema.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\typechat\TypeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\typechat\ArgumentVerify.cs" Link="ArgumentVerify.cs" />
    <Compile Include="..\typechat\Extensions\ListExtensions.cs" Link="Extensions\ListExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <Import Project="../package/nuget.props" />
  <PropertyGroup>
    <Description>TypeChat.Program translates natural language requests into simple programs (Plans) that are dynamically typed checked, compiled and run</Description>
  </PropertyGroup>

</Project>
