<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60;net70</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>TypeChat.Program</AssemblyName>
    <RootNamespace>Microsoft.TypeChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../typechat/TypeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgramSchema.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <Import Project="../typechat/Package/nuget.props" />
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageId>Microsoft.TypeChat.Program</PackageId>
    <Description>TypeChat.Program translates natural language requests into simple programs (Plans) that are dynamically typed checked, compiled and run</Description>
  </PropertyGroup>

</Project>
