<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>CoffeeShop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\typechat.app\typechat.app.csproj" />
    <ProjectReference Include="..\..\src\typechat.sk\typechat.sk.csproj" />
    <ProjectReference Include="..\..\src\typechat\typechat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoffeeShopVocab.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>