<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60;net70</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>TypeChat.Dialog</AssemblyName>
    <RootNamespace>Microsoft.TypeChat.Dialog</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\typechat\ArgumentVerify.cs" Link="ArgumentVerify.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\typechat\TypeChat.csproj" />
  </ItemGroup>

  <Import Project="../typechat/Package/nuget.props" />
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>TypeChat.Dialog uses TypeChat.Net to perform strongly typed interactions with message passing Agents</Description>
  </PropertyGroup>

</Project>
