<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>TypeChat.Dialog</AssemblyName>
    <RootNamespace>Microsoft.TypeChat.Dialog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\typechat.schema\TypeChat.Schema.csproj" />
    <ProjectReference Include="..\typechat\TypeChat.csproj" />
  </ItemGroup>

</Project>
