<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60;net70</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>Microsoft.TypeChat.Schema</AssemblyName>
    <RootNamespace>Microsoft.TypeChat.Schema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\typechat\ArgumentVerify.cs" Link="ArgumentVerify.cs" />
    <Compile Include="..\typechat\StringEx.cs" Link="StringEx.cs" />
    <Compile Include="..\typechat\ListEx.cs" Link="ListEx.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>

  <Import Project="../package/nuget.props" />
  <PropertyGroup>
    <Description>TypeChat.Schema generates TypeScript-style schema definitions of simple and complex types.</Description>
  </PropertyGroup>

</Project>
