<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>Microsoft.TypeChat.Schema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\typechat\typechat.csproj" />
  </ItemGroup>

</Project>
