<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>typechat.integrationtests</AssemblyName>
    <RootNamespace>Microsoft.TypeChat.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\typechat.examplesLib\TypeChat.ExamplesLib.csproj" />
    <ProjectReference Include="..\TypeChat.TestLib\TypeChat.TestLib.csproj" />
    <ProjectReference Include="..\..\src\typechat.program\TypeChat.Program.csproj" />
    <ProjectReference Include="..\..\src\typechat.sk\TypeChat.SemanticKernel.csproj" />
    <ProjectReference Include="..\..\src\typechat\TypeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json" Link="appSettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('appSettings.Development.json')">
    <Content Include="appSettings.Development.json" Link="appSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
