<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>Microsoft.TypeChat.SemanticKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230626.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\typechat\typechat.csproj" />
  </ItemGroup>

</Project>
