<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60;net70</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>TypeChat.SemanticKernel</AssemblyName>
    <RootNamespace>Microsoft.TypeChat</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\typechat\ArgumentVerify.cs" Link="ArgumentVerify.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.22.230905.3-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\typechat\TypeChat.csproj" />
  </ItemGroup>

  <Import Project="../typechat/Package/nuget.props" />
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageId>TypeChat.SemanticKernel</PackageId>
    <Description>TypeChat.SemanticKernel supplies bindings for Language models, Plugins and Embeddings to TypeChat.NET</Description>
  </PropertyGroup>

</Project>
