<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>Microsoft.SemanticKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230718.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\typechat.system\typechat.system.csproj" />
    <ProjectReference Include="..\typechat\typechat.csproj" />
  </ItemGroup>

</Project>
