<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60;net70</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>Microsoft.TypeChat.App</AssemblyName>
    <RootNamespace>Microsoft.TypeChat</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\typechat\ArgumentVerify.cs" Link="ArgumentVerify.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\typechat.dialog\TypeChat.Dialog.csproj" />
    <ProjectReference Include="..\typechat.program\TypeChat.Program.csproj" />
    <ProjectReference Include="..\typechat.sk\TypeChat.SemanticKernel.csproj" />
    <ProjectReference Include="..\typechat\TypeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
